[tox]
env_list = lint, sast, py{310, 311, 312}

[testenv]
description = Run unit tests with Pytest
skip_install = True
deps =
    -r {tox_root}/requirements.txt
    pytest
commands =
    pytest --basetemp={env_tmp_dir} {posargs}

[testenv:lint]
description = Run lint scan with Ruff
deps =
    ruff
commands =
    ruff check .

[testenv:sast]
description = Run SAST scan with Bandit
deps =
    ruff
commands =
    ruff check ./cbom --select S
